<html>
<head>
<title>WELCOME</title>
</head>
    <style>
body {
  background-image: url('https://coolbackgrounds.io/images/backgrounds/index/compute-ea4c57a4.png');
 background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
        body {
  background-color: lightgrey;
  color: lightgreen;
}

h1 {
  background-color: black;
  color: white;
}
        </style>
<body>
    <u><font size ="8.2"><h1>Sign up</h1></font></u>
<form action="https://generalknowledge.netlify.app/">
    <label style="font-family:verdana" for="fname">First name:</label>
     <br><input type="text" id="fname" name="fname" pattern="[A-Za-z]+" placeholder="First name" required><br>
   <br><label style="font-family:verdana" for="lname">Last name:</label><br>
    <input type="text" id="Iname" name="Iname" pattern="[A-Za-z]+" placeholder="Last name" required><br>
    <br><label style="font-family:verdana" for="Email">Email:</label><br>
     <input type="text" id="email" name="Email" placeholder="Email" required><br>
    <br><label style="font-family:verdana" for="Password">Password:</label><br>
     <input type="password" id="password" name="password" placeholder="Password" required>
     <br><br><input type="submit" value="Submit">
</form>
    </script>
</body>
</html>